remodal.dev_controller_dev_page:
  path: '/remodal/dev-page'
  defaults:
    _controller: '\Drupal\remodal\Controller\DevController::page'
    _title: 'page'
  requirements:
    _permission: 'access content'
remodal.dev_controller_modal:
  path: '/remodal/modal'
  defaults:
    _controller: '\Drupal\remodal\Controller\DevController::modal'
    _title: 'modal'
  requirements:
    _permission: 'access content'
