commands:
  js:
    js/commands.js: {}
  dependencies:
    - remodal/remodal
    - core/drupal.ajax

remodal:
  remote: https://github.com/VodkaBears/Remodal
  version: v1.1.1
  license:
    name: MIT
    url: https://github.com/VodkaBears/Remodal/blob/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/remodal/dist/remodal.min.js: {}
  css:
    theme:
      /libraries/remodal/dist/remodal.css: {}
      /libraries/remodal/dist/remodal-default-theme.css: {}
  dependencies:
    - core/jquery
